/**
	Theme Name: Home Agency
	Theme URI: 
	Author: Tu
	Author URI: 
	Description: Home Agency HTML Template
	Version: 1.0
	Last change:	2019/07/01 [Initial Release]
	License: Home Agency
	Tags: once-columns, fixed-layout, responsive-layout
	Text Domain: 
 **/
/*------------------------------------------------------------------
[Table of contents]

	1. Reset
		1.1. Reset
		1.2. Transition
	2. Mixins
	3. Home pages
		3.1. Header
		3.2. Main content
			3.2.1 Slide
			3.2.2 Who we are
			3.2.3 Latest works
			3.2.4 Get in touch
		3.3. Footer
			3.3.1 Main content
			3.3.1 Footer
		3.4. Scroll to top
	4. Reponsive
		4.1. Custom colums
		4.2. Reponsive screen		
-------------------------------------------------------------------*/
/** 1. Reset **/
* {
    padding: 0;
    margin: 0; 
}
$color  : #313132;
$colorP : #54be73;
  
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans','Helvetica','Arial',sans-serif;
    color: $color;
    font-size: 14px;
    position: relative;
    font-weight: 400;
    background-color: #fff;
}
a, p, strong, ul, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
a:focus, input:focus {
    outline: none;
    text-decoration: none;
} 
a:hover {
    text-decoration: none;
}
button:focus {
    outline: none;
}
.img-width100 {
    width: 100%;
}
  
  /** 1.2	     Transition **/
a {
    transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
    -o-transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
    -webkit-transition: color 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
}

/** 1.	     General **/
.heading__title{
	line-height: 1.16667;
	font-size: 48px;
	font-weight: 700;
}
.divider{
	height: 2px;
	width: 40px;
	background: #44b465;
	margin-top: 32px;
}
.divider-center{
	margin-left: auto;
    margin-right: auto;
}
.width-img{
	width: 100%;
	height: auto;
}
p + p {
    margin-top: 11px;
}
.offset-top{
	margin-top: 55px;
}

/** 1.	     Header **/

/** 2.	     Main content **/

/** 2.1	     About us **/
.aboutus-block{
	padding-top: 110px;
    padding-bottom: 110px;
}
.aboutus-video-wrap{
	padding-right: 30px;
	.aboutus-video{
		position: relative;
		.caption{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			i{
				font-size: 70px;
				color: #fff;
				&:hover{ 
					color: $colorP;
					transition: .5s;
				}
			}
		}
	}
}

/** 2.2	     Number **/
.number-block{
	padding-top: 110px;
	padding-bottom: 110px;
	background: #f9f9f9;
    fill: #f9f9f9;
}
.number-item{
	text-align: center;
	i{
		width: 48px;
		height: 48px;
		font-size: 48px;
		line-height: 48px;
		color: $colorP;
		display: inline;
		text-align: center;
	}
	.counter-value{
		margin-top: 28px;
		p{
			font-weight: 900;
			line-height: 1.125;
			font-size: 40px;
		}
	}
	.counter-text{
		margin-top: 10px;
		p{
			line-height: 1.61111;
			font-weight: 400;
			font-size: 18px;
		}
	}
}

/** 2.3	     Services **/
.services-block{
	padding-bottom: 110px;
}
.services-heading{
	color: #fff;
	background: $colorP;
	text-align: center;
	position: relative;
	.services-heading-wrap{
		padding-top: 60px;
		padding-bottom: 60px;
		.services__title{
			line-height: 1.16667;
			font-size: 48px;
			color: #fff;
			font-weight: 700;
		}
		.services__des{
			margin-top: 30px;
			font-size: 18px;
			line-height: 23px;
		}
	}
	.bg-diamond-element{
		position: absolute;
		left: 50%;
		bottom: 0;
		-webkit-transform: translateX(-50%) translateY(50%) rotate(45deg);
		transform: translateX(-50%) translateY(50%) rotate(45deg);
		width: 30px;
		height: 30px;
		z-index: -2;
		pointer-events: none;
		background: #54be73;
		&::after{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			z-index: -1;
			width: 100%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			background: #54be73;
			background: -moz-linear-gradient(-45deg,rgba(68,180,101,0.4) 0%,rgba(84,190,115,0.4) 100%);
			background: -webkit-linear-gradient(-45deg,rgba(68,180,101,0.4) 0%,rgba(84,190,115,0.4) 100%);
			background: linear-gradient(-45deg,rgba(68,180,101,0.4) 0%,rgba(84,190,115,0.4) 100%);
		}
	}
}
.services-content{
	padding-top: 60px;
}
.services-item-wrap{
	position: relative;
    float: none;
    height: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.services-item{
	text-align: center;
	padding: 20px 11px 10px;
	border: 1px solid #ebebeb;
    background: #fff;
	transition: .2s;
	position: relative;
	min-height: 436px;
	height: 100%;
	&:hover{
		border: 1px solid #fff;
		transition: .4s;
	}
	.item-image{
		padding: 10px;
	}
	.item-caption{
		padding: 15px 26px;
		.item-title{
			margin-top: 15px;
			line-height: 1.20833;
			font-size: 24px;
			font-weight: 700;
			a{
				color: #54be73;
			}
		}
	}
}

/** 2.3	     Join our team **/
.jot-wrap{
	padding-right: 30px;
}
.jot-content{
	.jot__btn{
		margin-top: 30px;
		a{
			color: #fff;
			background-color: #54be73;
			border-color: #54be73;
			-webkit-box-shadow: 0 2px 10px 0 rgba(68,180,101,.31);
			box-shadow: 0 2px 10px 0 rgba(68,180,101,.31);
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: .06em;
			border-radius: 50px;
			transition: .3s ease-out;
			padding: 13px 44px;
			font-size: 14px;
			line-height: 1.57143;
			display: inline-block;
			&:hover{
				color: #fff;
				background-color: #44b465;
				border-color: #44b465;
			}
		}
	}
}

/** 3.	     Footer **/
  