html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	font-size: 14px;
    margin: 0;
    font-weight: 400;
    color: #797979;
    line-height: 26px;
    font-family: 'Roboto', sans-serif;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body p{
	font-size: 1.125em;
	line-height: 1.8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
img{
	max-width: 100%;
}
a{
	transition: all 0.4s ease 0s;
}
a:hover,
a:focus{
	text-decoration: none;
	outline: none;
	color: inherit;
}
input, select, textarea{
	transition: all 0.3s ease 0s;
}
input:hover, select:hover, textarea:hover,
input:focus, select:focus, textarea:focus{
	outline: none;
}
input::-webkit-input-placeholder {
  color: #cdcdcd;
}
input::-moz-placeholder {
  color: #cdcdcd;
}
input:-ms-input-placeholder {
  color: #cdcdcd;
}
input:-moz-placeholder {
  color: #cdcdcd;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6{
	font-weight: bold;
	line-height: 1.2;
	letter-spacing: 0.5px;
	margin: 0;
	color: #30373b;
	font-family: 'Roboto', sans-serif;
}
h1{
	font-size: 40px;
}
h2{
	font-size: 26px;
}
h3{
	font-size: 18px;
}
h4{
	font-size: 14px;
}
h5{
	font-size: 12px;
}
h6{
	font-size: 10px;
}
.mar_top1{
	float: left;
	width: 100%;
	margin-top: 10px;
}
.mar_top2{
	float: left;
	width: 100%;
	margin-top: 20px;
}
.mar_top3{
	float: left;
	width: 100%;
	margin-top: 30px;
}
.mar_top4{
	float: left;
	width: 100%;
	margin-top: 40px;
}
.mar_top5{
	float: left;
	width: 100%;
	margin-top: 50px;
}
.mar_top6{
	float: left;
	width: 100%;
	margin-top: 60px;
}
.mar_top7{
	float: left;
	width: 100%;
	margin-top: 70px;
}
.mar_top8{
	float: left;
	width: 100%;
	margin-top: 80px;
}
.mar_top9{
	float: left;
	width: 100%;
	margin-top: 90px;
}
.mar_top10{
	float: left;
	width: 100%;
	margin-top: 100px;
}